<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Der Editor Kupu &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="../index.html" />
    <link rel="up" title="Benutzungsoberfläche" href="oberflaeche.html" />
    <link rel="prev" title="Verweise im Seitenkopf" href="site-aktionen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="site-aktionen.html" title="Verweise im Seitenkopf"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="oberflaeche.html" accesskey="U">Benutzungsoberfläche</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="der-editor-kupu">
<span id="sec-kupu"></span><h1>Der Editor Kupu<a class="headerlink" href="#der-editor-kupu" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Wenn Sie eine Seite, eine Nachricht oder einen Termin bearbeiten, wollen Sie
in der Regel formatierten Text mit Strukturelementen wie Überschriften, Listen
und Tabellen eingeben. Kupu ist ein visueller Editor, der diese Arbeit
leicht macht. Er besitzt eine Leiste mit Funktionen, mit denen Sie Ihren Text
wie in einem Textverarbeitungsprogramm formatieren können (siehe
Abbildung <a class="reference internal" href="#fig-kupu"><em>Der visuelle Texteditor Kupu</em></a>).</p>
<div class="figure" id="fig-kupu">
<img alt="../_images/kupu.png" src="../_images/kupu.png" />
<p class="caption">Der visuelle Texteditor Kupu</p>
</div>
<p>So können Sie die Möglichkeiten von HTML nutzen, ohne selbst HTML-Code
schreiben zu müssen.</p>
<p>Um mit Kupu zu arbeiten, muss Javascript aktiviert sein.</p>
<div class="section" id="kupus-werkzeugleiste">
<span id="sec-kupus-symbolleiste"></span><h2>Kupus Werkzeugleiste<a class="headerlink" href="#kupus-werkzeugleiste" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die in Abbildung <a class="reference internal" href="#fig-kupu"><em>Der visuelle Texteditor Kupu</em></a> gezeigte Werkzeugleiste von
Kupu enthält achtzehn Symbole und ein Auswahlmenü. Der genaue Satz von
sichtbaren Symbolen hängt von der Konfiguration Ihrer Website ab;
Tabelle <em class="xref">tab_kupu-funktionen</em> beschreibt die Voreinstellung.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/save.png</p>
</td>
<td>Speichern</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/bold.png</p>
</td>
<td>Fett</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/italic.png</p>
</td>
<td>Kursiv</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/left_just.png</p>
</td>
<td>Linksbündig</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/center.png</p>
</td>
<td>Zentriert</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/right_just.png</p>
</td>
<td>Rechtsbündig</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/numbered_list.png</p>
</td>
<td>Nummerierte Liste</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/list.png</p>
</td>
<td>Einfache Liste</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/definitionlist.png</p>
</td>
<td>Definitionsliste</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/outdent.png</p>
</td>
<td>Ausrücken</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/indent.png</p>
</td>
<td>Einrücken</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/image.png</p>
</td>
<td>Bild einfügen</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/hyperlink.png</p>
</td>
<td><blockquote class="first">
Verweis auf Artikel der</blockquote>
<p class="last">Website</p>
</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/link_icon.png</p>
</td>
<td>Internetverweis</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/anchor.png</p>
</td>
<td>Anker einfügen</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/table.png</p>
</td>
<td>Tabelle</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/view-source.png</p>
</td>
<td>HTML-Code</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/fullscreenexpand_icon.png</p>
</td>
<td>Vollbildanzeige</td>
</tr>
<tr><td><blockquote class="first">
</blockquote>
<p class="last">../images/plonekupuimages/delete_icon.png</p>
</td>
<td>Element löschen</td>
</tr>
</tbody>
</table>
<p>Ganz links in der Werkzeugleiste können Sie den bearbeiteten Text speichern,
ohne den Editor zu verlassen. Sie können damit bei größeren Änderungen
zwischendurch Ihre Arbeit sichern.</p>
<p>Es folgen verschiedene Funktionen zur Textformatierung wie fette Schrift,
kursive Schrift, Textausrichtung, Listen sowie die Ein- und Ausrückung von
Absätzen. Haben Sie einen Teil Ihres Textes markiert, so wird die jeweilige
Formatierung darauf angewendet, anderenfalls wirkt sie sich auf den Text aus,
den Sie im Anschluss eingeben.</p>
<p>Desweiteren umfasst die Leiste Werkzeuge, um Bilder, Verweise in Ihre Website
oder ins Internet, Anker und Tabellen in Ihren Text einzufügen. Mehr dazu
erfahren Sie weiter unten in diesem Abschnitt.</p>
<p>In der HTML-Ansicht enthält das Bearbeitungsfenster anstelle des formatierten
Textes den von Kupu erzeugte HTML-Code. Sie können ihn
in direkt bearbeiten; die übrigen Werkzeuge auf der Leiste
werden dabei ausgeblendet. Das Symbol für die HTML-Ansicht bringt Sie zur
formatierten Ansicht Ihres Textes zurück, wo Sie wieder Kupus
Textbearbeitungsfunktionen nutzen können.</p>
<p>Beachten Sie beim Bearbeiten von HTML-Code, dass nicht alle Sprachelemente
von HTML erlaubt sind. Das ist notwendig, um zu gewährleisten, dass Ihr Text
innerhalb einer Plone-Seite angezeigt werden kann, ohne dabei den Code der
Seite insgesamt ungültig zu machen. Welche Sprachelemente unzulässig sind,
hängt von der Konfiguration Ihrer Website ab. Wenden Sie sich gegebenenfalls
an Ihren Administrator.</p>
<p>Ganz rechts finden Sie einen Schalter, mit dem Sie zu einer Vollbildanzeige
wechseln können. In diesem Zustand nimmt Kupu den gesamten Platz in Ihrem
Webbrowser ein, so dass Sie einen größeren Teil des zu bearbeitenden Textes
gleichzeitig sehen. Mit demselben Symbol können Sie den Vollbildmodus wieder
verlassen. Der Vollbildmodus ist vor allem bei längeren Texten bequem.</p>
<p>Wenn Sie den Mauszeiger eine kurze Weile über einem Symbol ruhen lassen,
erscheint ein Hinweis auf seine Funktion und das entsprechende Tastaturkürzel,
mit dem man die Funktion alternativ zur Maus bedienen kann.</p>
</div>
<div class="section" id="stilvorlagen">
<h2>Stilvorlagen<a class="headerlink" href="#stilvorlagen" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>In Kupu und Plone gibt es für Textelemente wie Absätze und Überschriften
bestimmte Stilvorlagen, die Sie mit Kupu einzelnen Passagen Ihres Textes
zuordnen können. Stile sollen die Funktion von Textpassagen beschreiben; Plone
kümmert sich darum, die ausgezeichneten Textstellen passend zur jeweiligen
Funktion und zum Design der Website darzustellen.</p>
<p>Wählen Sie die Stile mit Hilfe des Auswahlmenüs aus Kupus Werkzeugleiste
(siehe Abbildung <a class="reference internal" href="#fig-kupu"><em>Der visuelle Texteditor Kupu</em></a>). Die folgenden Stile stehen Ihnen zur
Verfügung:</p>
<dl class="docutils">
<dt>Normal</dt>
<dd>für einfachen Fließtext</dd>
<dt>Heading</dt>
<dd>für Überschriften</dd>
<dt>Subheading</dt>
<dd>für Zwischenüberschriften</dd>
<dt>Literal</dt>
<dd>für Programmcode in einer Schrift mit fester Laufweite vor
einem hellblauen Hintergrund</dd>
<dt>Discreet</dt>
<dd>für »Kleingedrucktes« in kleiner grauer Schrift</dd>
<dt>Pull-quote</dt>
<dd>für hervorgehobene Textpassagen in Form von Randnotizen</dd>
<dt>Call-out</dt>
<dd>für farblich hervorgehobene Textpassagen</dd>
<dt>Page break (print only)</dt>
<dd>Ein Seitenumbruch beim Ausdruck. In der
Bearbeitungsansicht ist dies eine feine Linie, in der Anzeige unsichtbar.</dd>
<dt>Clear floats</dt>
<dd>für eine Leerzeile zwischen zwei Absätzen, an der der
Textfluss um ein Bild abgeschnitten und unterhalb des Bildes fortgesetzt
wird</dd>
<dt>Highlight</dt>
<dd>ein Zeichenstil für einzelne farblich hervorgehobene Wörter</dd>
</dl>
<p>Absatzstile werden auf den Absatz angewendet, in dem sich bei der Auswahl des
Stils der Cursor befindet oder die ganz oder teilweise markiert sind,
Zeichenstile dagegen nur auf markierte Zeichen. Mit dem Eintrag »(remove
style)« können Sie den Zeichen- oder Absatzstil an der Cursorposition oder für
die markierten Zeichen und Absätze entfernen.</p>
<p>Besitzt der Text am Cursor oder in der Markierung weder einen Zeichen- noch
einen Absatzstil, so zeigt das Menü den Eintrag »&lt;no style&gt;« an. Ist dagegen
eine Textpassage markiert, in der verschiedene Stile verwendet werden, kommt
dafür der Eintrag »Mixed styles« hinzu. Die beiden letztgenannten Menüeinträge
sind nicht immer vorhanden und können nicht als Stile zugewiesen werden.</p>
<p>Ihr Administrator kann Ihnen an dieser Stelle weitere Stilvorlagen für Absätze
und Zeichen zur Verfügung stellen oder die Zahl der Stile eingrenzen.</p>
<div class="section" id="bilder-verweise-anker-und-tabellen">
<h3>Bilder, Verweise, Anker und Tabellen<a class="headerlink" href="#bilder-verweise-anker-und-tabellen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Die Funktionen zum Einfügen von Bildern, Verweisen und Tabellen öffnen ein
Fenster unterhalb von Kupus Werkzeugleiste. Dort können Sie Bilder und
Verweisziele auswählen oder eine Tabelle einrichten. Solange dieses Fenster
sichtbar ist, sind die anderen Funktionen von Kupu nicht verfügbar. Es
schließt sich, wenn Sie Ihre Eingaben mit »OK« in den Text übernehmen oder mit
»Abbrechen« verwerfen.</p>
<p>Wenn Sie ein Bild ausgewählt haben oder sich der Cursor in einer Textstelle
befindet, die als Verweis markiert ist, erscheint in der Werkzeugleiste ein
zusätzliches Werkzeug: die Schaltfläche zum Löschen des ausgewählten
Elements. Wenn Sie es betätigen, wird das Bild gelöscht oder der Verweis
entfernt.</p>
<div class="section" id="bilder">
<h4>Bilder<a class="headerlink" href="#bilder" title="Permalink zu dieser Überschrift">¶</a></h4>
<div class="figure" id="fig-kupu-bild">
<img alt="../_images/kupu-bild.png" src="../_images/kupu-bild.png" />
<p class="caption">Mit Kupu ein Bild einfügen</p>
</div>
<p>Das Fenster zum Einfügen eines Bildes (siehe Abbildung <a class="reference internal" href="#fig-kupu-bild"><em>Mit Kupu ein Bild einfügen</em></a>)
besteht aus drei Spalten. Links wählen Sie, wo Sie das Bild suchen wollen:</p>
<ul class="simple">
<li>Home: auf der gesamten Website</li>
<li>Current folder: im aktuellen Ordner</li>
<li>My recent items: unter den von Ihnen zuletzt geänderten Artikeln</li>
<li>Recent items: unter allen zuletzt geänderten Artikeln der Website</li>
</ul>
<p>Die mittlere Spalte listet die gefundenen Bilder auf. Sie können hier
gegebenenfalls Unterordner durchsuchen, wobei der Verzeichnispfad oberhalb der
Auswahl bei der Orientierung hilft. Zusätzlich steht Ihnen rechts oben im Fenster ein
Suchfeld zur Verfügung.</p>
<p>Wenn Sie eines der gefundenen Bilder auswählen, zeigt Kupu in der rechten
Spalte eine Vorschau mit Größenangabe an. Sie können dort außerdem</p>
<ul class="simple">
<li>die Ausrichtung des Bildes bestimmen,</li>
<li>eine Legende oder einen Alternativtext einfügen und</li>
<li>die Größe auswählen, in der das Bild im Text erscheinen soll.</li>
</ul>
<p>Die Ausrichtung des Bildes bestimmt, ob das Bild genau an der Schreibposition
eingefügt wird, so dass es im Allgemeinen mitten im Text erscheint, oder ob es
an den linken oder rechten Rand gesetzt wird.</p>
<p>Als Legende des Bildes können Sie die Beschreibung aus seinen Metadaten
übernehmen, falls Ihre Website entsprechend konfiguriert ist.
In diesem Fall sehen Sie dafür eine Option, die
zunächst ausgewählt ist. Gibt es keine solche Option oder entfernen Sie das
Häkchen, erscheint ein Eingabefeld für einen Alternativtext. Der
Alternativtext für ein Bild ist unformatierter Text und sollte das Bild
inhaltlich ersetzen können. Das ist unter dem Gesichtspunkt der
Barrierefreiheit wünschenswert, da Lesegeräte für Sehbehinderte diesen Text
erkennen und als Bildbeschreibung gesondert vorlesen oder anzeigen.</p>
<p>Die Bildgröße können Sie nicht frei eingeben, sondern aus einer Reihe von
Standardgrößen wählen. Möglicherweise ist ein Eintrag für die Originalgröße
dabei. In keinem Fall wird das Bild vergrößert oder verzerrt, gegebenenfalls
aber passend verkleinert.</p>
</div>
<div class="section" id="bild-hochladen">
<span id="sec-kupu-bild-hochladen"></span><h4>Bild hochladen<a class="headerlink" href="#bild-hochladen" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>In der mittleren Spalte des Fensters befindet sich außerdem die Schaltfläche
»Hier Bild hochladendots{}«. Sie öffnet in der rechten Spalte ein Formular,
über das Sie ein Bild in den angewählten Ordner hochladen können (siehe
Abbildung <em class="xref">fig_kupu-bild-hochladen</em>).</p>
<div class="figure">
<img alt="../_images/hier-bild-hochladen.png" src="../_images/hier-bild-hochladen.png" />
</div>
<p>In Kupu ein Bild hochladen</p>
<p>Dabei wird ein Artikel vom Typ »Bild« angelegt, den Sie später mit Metadaten
versehen können.</p>
<p>Über die Schaltfläche »Durchsuchen« in der rechten Spalte öffnen Sie das
Dateiauswahlfenster Ihres Webbrowsers, um ein Bild auf Ihrem Rechner
auszuwählen. In den Formularfeldern darunter geben Sie den Titel des Bildes
und eine Beschreibung ein. Wählen Sie im unteren Teil des Formulars dann, wie
oben beschrieben, die gewünschten Werte für Ausrichtung und Größe und geben
Sie einen alternativen Text ein. Um diese Felder zu erreichen, müssen Sie
möglicherweise das Bildauswahlfenster ganz nach unten rollen. Nachdem Sie »OK«
betätigt haben, wird das Bild hochgeladen und in der gewünschten Größe und
Ausrichtung in den Text eingefügt.</p>
</div>
<div class="section" id="verweise-auf-artikel-der-website">
<h4>Verweise auf Artikel der Website<a class="headerlink" href="#verweise-auf-artikel-der-website" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Um auf einen Artikel Ihrer Website zu verweisen, benutzen Sie das Symbol
»Verweis auf Artikel der Website«. Daraufhin öffnet sich ein Fenster, wo Sie
den Artikel auswählen können, auf den Sie verweisen möchten
(siehe Abbildung <em class="xref">fig_kupu-int</em>).</p>
<div class="figure" id="fig-kupu-int">
<img alt="../_images/kupu-int.png" src="../_images/kupu-int.png" />
</div>
<p>Mit Kupu auf einen Artikel der Website verweisen</p>
<p>Um einen Artikel Ihrer Website auszuwählen, gehen sie ähnlich vor, wie es für
die Auswahl eines Bildes weiter oben in diesem Abschnitt beschrieben ist.
Jetzt zeigt die mittlere Spalte des Fensters allerdings Artikel aller Typen
an, und die Vorschau rechts besteht nun aus Titel und Beschreibung des
gewählten Artikels. Sie können bestimmen, ob der Verweis zum Anfang oder zu
einem bestimmten Anker im Artikel führen soll. Auf Anker wird weiter unten
näher eingegangen.</p>
<p>Falls Sie vor der Auswahl des Verweises ein Stück Ihres Textes markiert haben,
wird diese Textstelle zum Verweis. Anderenfalls fügt Kupu den Titel des
Zielartikels an der aktuellen Schreibposition als Verweis ein.</p>
<p id="sec-wiki-verweise">Wenn Ihre Website entsprechend konfiguriert ist, können Sie im Haupttext einer
Seite, einer Nachricht und eines Termins neue Verweise wie in einem Wiki
erzeugen. Setzen Sie dazu ein Wort oder eine Wortgruppe in doppelte runde oder
eckige Klammern (siehe Abbildung <a class="reference internal" href="#fig-bearbeiten-wiki"><em>Verweise einfügen wie in einem Wiki</em></a>).</p>
<div class="figure" id="fig-bearbeiten-wiki">
<img alt="../_images/bearbeiten-wiki.png" src="../_images/bearbeiten-wiki.png" />
<p class="caption">Verweise einfügen wie in einem Wiki</p>
</div>
<p>Sollte im gleichen Ordner bereits ein Artikel vorhanden sein, dessen Kurzname
mit der eingeklammerten Wortgruppe übereinstimmt, wird der geklammerte Text
nach dem Speichern zu einem gewöhnlichen Verweis auf diesen Artikel.
Anderenfalls legt Plone einen Verweis an, über den ein neuer Artikel
hinzugefügt werden kann (siehe Abschnitt~vref{sec:hinzufugen-mit-wiki}).</p>
</div>
<div class="section" id="internetverweise">
<h4>Internetverweise<a class="headerlink" href="#internetverweise" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Für Verweise auf Webseiten und andere Ressourcen außerhalb Ihrer Website kann
Kupu Ihnen natürlich keine Auswahllisten anbieten. Stattdessen geben Sie die
gewünschte Adresse direkt ein. Kupu erstellt dann eine Vorschau des
Verweisziels (siehe Abbildung <a class="reference internal" href="#fig-kupu-ext"><em>Mit Kupu einen Internetverweis einfügen</em></a>).</p>
<div class="figure" id="fig-kupu-ext">
<img alt="../_images/kupu-ext.png" src="../_images/kupu-ext.png" />
<p class="caption">Mit Kupu einen Internetverweis einfügen</p>
</div>
<p>Sie müssen für einen Internetverweis eine vollständige Adresse angeben;
Adressen von Webseiten beginnen in der Regel mit <tt class="docutils literal"><span class="pre">http://</span></tt>. Das
Eingabefeld ist bereits damit vorausgefüllt, wenn Kupu das Fenster öffnet.
Natürlich können Sie aber auch auf andere Adressarten wie <tt class="docutils literal"><span class="pre">ftp://</span></tt> oder
<tt class="docutils literal"><span class="pre">https://</span></tt> verweisen.</p>
<p>Vorher markierter Text wird zu einem Verweis, wenn Sie die eingegebene
Adresse bestätigen. Haben Sie keinen Text markiert, fügt Kupu die
Internetadresse als Text für den Verweis ein.</p>
</div>
<div class="section" id="anker">
<h4>Anker<a class="headerlink" href="#anker" title="Permalink zu dieser Überschrift">¶</a></h4>
<p>Anker sind unsichtbare Markierungen im Text einer Website, die als
Verweisziele dienen. So kann der Leser beispielsweise direkt zu einer
bestimmten Zwischenüberschrift in einem längeren Text geleitet werden. Sie
können auf Anker innerhalb eines Textes verweisen, aber auch auf Textstellen
in anderen Artikeln, wenn dort Anker gesetzt wurden.</p>
<p>Das Symbol »Anker einfügen« öffnet ein zweispaltiges Fenster, in dem Sie
sowohl Verweise auf Anker in Ihren Text einfügen als auch Anker in Ihrem
Artikel setzen und verwalten können (siehe
Abbildung <a class="reference internal" href="#fig-kupu-auf-anker-verweisen"><em>In Kupu auf Anker verweisen</em></a>).</p>
<div class="figure" id="fig-kupu-auf-anker-verweisen">
<img alt="../_images/kupu-auf-anker-verweisen.png" src="../_images/kupu-auf-anker-verweisen.png" />
<p class="caption">In Kupu auf Anker verweisen</p>
</div>
<p>Wenn Sie innerhalb desselben Textes auf
einen Anker verweisen, der noch nicht existiert, wird er angelegt.</p>
<p>Kupu kann Anker für Textstellen setzen, die mit einer Stilvorlage formatiert
wurden. Um auf einen solchen Anker im gerade bearbeiteten Text zu verweisen,
wählen Sie in der linken Spalte des Fensters einen Stil aus. Daraufhin
erscheint rechts eine Liste aller Textstellen, die mit diesem Stil
ausgezeichnet wurden. Wählen Sie eine aus, und bestätigen Sie mit »OK«.</p>
<p>Kupu setzt nun einen Anker auf die ausgewählte Textstelle und erzeugt an der
Cursorposition einen Verweis auf den Anker. Wenn Sie zuvor ein Stück Text
markiert hatten, wird dieser zum Verweis, anderenfalls fügt Kupu die als Anker
ausgewählte Textstelle ein. Für den Stil »Heading« wäre das beispielsweise der
Wortlaut der ausgewählten Überschrift.</p>
<p>Der zweite Reiter »Anker verwalten« erlaubt Ihnen, Anker zu setzen und zu
löschen, auf die von anderswo verwiesen werden kann (siehe
Abbildung <a class="reference internal" href="#fig-kupu-anker-verwalten"><em>In Kupu Anker verwalten</em></a>).</p>
<div class="figure" id="fig-kupu-anker-verwalten">
<img alt="../_images/kupu-anker-verwalten.png" src="../_images/kupu-anker-verwalten.png" />
<p class="caption">In Kupu Anker verwalten</p>
</div>
<p>Die linke Spalte zeigt wieder die Stilauswahl, die rechte alle Textstellen mit
dem gerade ausgewählten Stil. Falls neben dem Namen einer Textstelle eine
Ankermarkierung in der Form <tt class="docutils literal"><span class="pre">#name-der-stelle</span></tt> auftaucht, wurde dort
bereits ein Anker gesetzt. Sie setzen einen neuen Anker, wenn Sie neben einer
Textstelle einen Haken setzen, und Sie löschen einen Anker, indem Sie den Haken
entfernen. Mit dem Schalter »Alle umschalten« können Sie an allen Textstellen
mit dem ausgewählten Stil Anker hinzufügen oder löschen.</p>
<p>Kupu erkennt, ob auf einen Anker von innerhalb des Artikels verwiesen wird.
Einen solchen Anker können Sie nicht löschen. Kupu kann jedoch nicht
herausfinden, ob andere Artikeln auf Anker im aktuellen Artikel verweisen.
Löschen Sie einen Anker daher nur, wenn Sie sicher sind, dass er
nirgends auf Ihrer oder anderen Websites mehr benutzt wird. Ein Verweis auf
einen gelöschten Anker würde den Benutzer nicht mehr zur beabsichtigten
Textstelle führen, sondern zum Anfang des betreffenden Artikels.</p>
</div>
<div class="section" id="tabellen">
<h4>Tabellen<a class="headerlink" href="#tabellen" title="Permalink zu dieser Überschrift">¶</a></h4>
<div class="figure" id="fig-kupu-tabelle">
<img alt="../_images/kupu-tabelle.png" src="../_images/kupu-tabelle.png" />
<p class="caption">Mit Kupu eine Tabelle anlegen</p>
</div>
<p>Wollen Sie in Ihren Text eine neue Tabelle einfügen, benutzen Sie das Symbol
»Tabelle«. Daraufhin öffnet sich Kupus Tabellenfenster (siehe
Abbildung <a class="reference internal" href="#fig-kupu-tabelle"><em>Mit Kupu eine Tabelle anlegen</em></a>), in dem Sie folgende Merkmale der Tabelle bestimmen:</p>
<ul class="simple">
<li>den Tabellenstil</li>
<li>die Anzahl der Spalten und Zeilen der Tabelle</li>
<li>ob die Spalten Überschriften haben</li>
</ul>
<p>Mit der Schaltfläche »Tabelle einfügen« legen Sie eine leere Tabelle an der
aktuellen Schreibposition im Text an. Sie können sie ausfüllen und
gegebenenfalls die Überschriften der Spalten anpassen. Mit der Schaltfläche
»Alle Tabellen optimieren« veranlassen Sie Kupu, die Größe aller Tabellen im
Text zu optimieren.</p>
<span class="target" id="fig-kupu-tabelle-bearbeiten"></span><p>Um eine bestehende Tabelle zu ändern, öffnen Sie Kupus Tabellenfenster,
während sich der Cursor in der Tabelle befindet. Das Tabellenfenster enthält
dann Schaltflächen für folgende Tätigkeiten (siehe
Abbildung <em class="xref">fig_kupu-tabelle-bearbeiten</em>):</p>
<ul class="simple">
<li>Tabellenstil verändern</li>
<li>die Ausrichtung von Text in Tabellenzellen bestimmen</li>
<li>Zeilen und Spalten hinzufügen und entfernen</li>
<li>die Tabelle hinsichtlich ihrer Größe optimieren</li>
<li>die Tabelle löschen</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Inhalt</a></h3>
            <ul>
<li><a class="reference external" href="#">Der Editor Kupu</a><ul>
<li><a class="reference external" href="#kupus-werkzeugleiste">Kupus Werkzeugleiste</a></li>
<li><a class="reference external" href="#stilvorlagen">Stilvorlagen</a><ul>
<li><a class="reference external" href="#bilder-verweise-anker-und-tabellen">Bilder, Verweise, Anker und Tabellen</a><ul>
<li><a class="reference external" href="#bilder">Bilder</a></li>
<li><a class="reference external" href="#bild-hochladen">Bild hochladen</a></li>
<li><a class="reference external" href="#verweise-auf-artikel-der-website">Verweise auf Artikel der Website</a></li>
<li><a class="reference external" href="#internetverweise">Internetverweise</a></li>
<li><a class="reference external" href="#anker">Anker</a></li>
<li><a class="reference external" href="#tabellen">Tabellen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Vorheriges Thema</h4>
            <p class="topless"><a href="site-aktionen.html"
                                  title="vorheriges Kapitel">Verweise im Seitenkopf</a></p>
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/oberflaeche/kupu.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="site-aktionen.html" title="Verweise im Seitenkopf"
             >zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="oberflaeche.html" >Benutzungsoberfläche</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>