<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Impressum &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="index.html" />
    <link rel="next" title="Vorworte" href="intro/intro.html" />
    <link rel="prev" title="Plone Benutzerhandbuch" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="intro/intro.html" title="Vorworte"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Plone Benutzerhandbuch"
             accesskey="P">zurück</a> |</li>
        <li><a href="index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="impressum">
<h1>Impressum<a class="headerlink" href="#impressum" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Alle Angaben in diesem Buch wurden von den Autoren sorgfältig
erarbeitet und zusammengestellt. Dennoch sind Fehler nicht
auszuschließen. Verlag und Autoren weisen daher darauf hin, dass sie
weder eine Garantie noch die juristische Verantwortung oder irgendeine
Haftung für Folgen, die auf fehlerhafte Angaben zurückgehen,
übernehmen können. Für die Mitteilung unterlaufener Fehler sind die
Autoren jedoch jederzeit dankbar.</p>
<p>Das Werk einschließlich aller seiner Teile ist urheberrechtlich
geschützt und steht unter einer <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/">Creative-Commons-Lizenz</a> zu folgenden
Bedingungen:</p>
<dl class="docutils">
<dt><strong>Namensnennung</strong></dt>
<dd>Sie müssen den Namen des Autors oder Rechteinhabers in der von ihm
festgelegten Weise nennen (wodurch aber nicht der Eindruck entstehen darf,
Sie oder die Nutzung des Werkes durch Sie würden entlohnt).</dd>
<dt><strong>Keine kommerzielle Nutzung</strong></dt>
<dd>Dieses Werk darf nicht für kommerzielle Zwecke verwendet werden.</dd>
<dt><strong>Weitergabe unter gleichen Bedingungen</strong></dt>
<dd>Wenn Sie dieses Werk bearbeiten oder in anderer Weise umgestalten,
verändern oder als Grundlage für ein anderes Werk verwenden, dürfen Sie
das neu entstandene Werk nur unter Verwendung von Lizenzbedingungen
weitergeben, die mit denen dieses Lizenzvertrages identisch oder
vergleichbar sind.</dd>
</dl>
<p>Plone und das Plone-Logo sind eingetragene Warenzeichen der Plone Foundation.</p>
<p>Die in den Abbildungen verwendeten Fotos stammen von Image After.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Vorheriges Thema</h4>
            <p class="topless"><a href="index.html"
                                  title="vorheriges Kapitel">Plone Benutzerhandbuch</a></p>
            <h4>Nächstes Thema</h4>
            <p class="topless"><a href="intro/intro.html"
                                  title="nächstes Kapitel">Vorworte</a></p>
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Disclaimer.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="intro/intro.html" title="Vorworte"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Plone Benutzerhandbuch"
             >zurück</a> |</li>
        <li><a href="index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>