\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Impressum}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorworte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorwort zur 4. Auflage}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vorwort der Autoren zur vierten Auflage}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vorwort zur Neuauflage}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung - Was ist Content-Management?}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Freiheit und Unabh\IeC {\"a}ngigkeit}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Zuverl\IeC {\"a}ssigkeit}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Zusammenarbeit}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Sicherheit}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Tutorien}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Grundlagen von Plone}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Artikel}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Artikeltypen}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Metadaten}{12}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Ansichten}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Benutzer}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Aussehen der Plone-Oberfl\IeC {\"a}che}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Kopf}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Inhaltsbereich}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Seitenspalten}{17}{section.6.3}
\contentsline {section}{\numberline {6.4}Fu\IeC {\ss }}{17}{section.6.4}
\contentsline {chapter}{\numberline {7}Arbeiten mit Plone}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Rundgang}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Die Website vor der Anmeldung}{19}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Benutzerzugang registrieren und aktivieren}{20}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Das Registrierungsformular}{20}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Anmelden}{21}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Fehler beim Anmelden}{22}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Die Website nach der Anmeldung}{22}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Statusmeldung}{22}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Benutzermen\IeC {\"u}}{23}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Pers\IeC {\"o}nliche Seite}{23}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}Portlets}{23}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}Einstellungen und Profil}{24}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}Abmelden}{24}{subsection.7.1.12}
\contentsline {section}{\numberline {7.2}Umgang mit Seiten}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Seite anlegen}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Seite bearbeiten}{25}{subsection.7.2.2}
\contentsline {subsubsection}{Titel und Beschreibung}{26}{subsubsection*.2}
\contentsline {subsubsection}{Haupttext}{27}{subsubsection*.3}
\contentsline {subsubsection}{\IeC {\"A}nderungsnotiz}{27}{subsubsection*.4}
\contentsline {subsubsection}{Eingaben sichern}{27}{subsubsection*.5}
\contentsline {subsubsection}{Sofortbearbeitung einzelner Elemente}{28}{subsubsection*.6}
\contentsline {subsubsection}{Die Seite als Teil der Website}{28}{subsubsection*.7}
\contentsline {subsection}{\numberline {7.2.3}\IeC {\"A}ltere Versionen anzeigen}{29}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Seite l\IeC {\"o}schen}{30}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Andere Artikeltypen}{30}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Umgang mit Ordnern}{30}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Ordner anlegen}{30}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Inhalt eines Ordners}{31}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Ordneranzeige}{32}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Artikel kopieren und verschieben}{33}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Ordner l\IeC {\"o}schen}{34}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Ver\IeC {\"o}ffentlichung von Artikeln}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anmelden als Autor oder Redakteur}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{35}{subsection.7.4.2}
\contentsline {subsubsection}{Einen einzelnen Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{35}{subsubsection*.8}
\contentsline {subsubsection}{Mehrere Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{36}{subsubsection*.9}
\contentsline {subsection}{\numberline {7.4.3}Artikel ver\IeC {\"o}ffentlichen und zur\IeC {\"u}ckweisen}{37}{subsection.7.4.3}
\contentsline {subsubsection}{Artikel ver\IeC {\"o}ffentlichen}{37}{subsubsection*.10}
\contentsline {subsection}{\numberline {7.4.4}Historie des Arbeitsablaufs}{37}{subsection.7.4.4}
\contentsline {subsubsection}{Artikel zur\IeC {\"u}ckweisen}{38}{subsubsection*.11}
\contentsline {chapter}{\numberline {8}Artikeltypen}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Gemeinsamkeiten}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Anzeige}{40}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Bearbeiten}{41}{subsection.8.1.2}
\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Standard\IeC {\guillemotleft }}{42}{subsubsection*.12}
\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Kategorisierung\IeC {\guillemotleft }}{43}{subsubsection*.13}
\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Datum\IeC {\guillemotleft }}{44}{subsubsection*.14}
\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Urheber\IeC {\guillemotleft }}{45}{subsubsection*.15}
\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Einstellungen\IeC {\guillemotleft }}{46}{subsubsection*.16}
\contentsline {paragraph}{Bearbeitungsansicht gesperrt}{46}{paragraph*.17}
\contentsline {subsubsection}{Metadaten und der Dublin-Core-Standard}{47}{subsubsection*.18}
\contentsline {paragraph}{Erweiterte Suche}{48}{paragraph*.19}
\contentsline {paragraph}{Portlets}{48}{paragraph*.20}
\contentsline {paragraph}{Kollektionen}{48}{paragraph*.21}
\contentsline {paragraph}{Maschinenlesbare Metadaten im HTML-Quellcode}{48}{paragraph*.22}
\contentsline {section}{\numberline {8.2}Seite}{50}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Pr\IeC {\"a}sentationsmodus}{50}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Inhaltsverzeichnis}{51}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Nachricht}{51}{section.8.3}
\contentsline {section}{\numberline {8.4}Termin}{52}{section.8.4}
\contentsline {section}{\numberline {8.5}Bild}{55}{section.8.5}
\contentsline {section}{\numberline {8.6}Datei}{56}{section.8.6}
\contentsline {section}{\numberline {8.7}Link und Lesezeichen}{57}{section.8.7}
\contentsline {section}{\numberline {8.8}Ordner}{57}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Inhaltsansicht}{59}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Kollektion}{60}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Suchkriterien}{61}{subsection.8.9.1}
\contentsline {subsubsection}{Unterkollektionen}{64}{subsubsection*.23}
\contentsline {chapter}{\numberline {9}Umgang mit Artikeln}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Artikel in der Website}{65}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Hinzuf\IeC {\"u}gen}{65}{subsection.9.1.1}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gbare Artikeltypen einschr\IeC {\"a}nken}{66}{subsubsection*.24}
\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen mit Wiki-Verweisen}{67}{subsubsection*.25}
\contentsline {subsection}{\numberline {9.1.2}Kurznamen und Umbenennen}{68}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Kopieren, Verschieben und L\IeC {\"o}schen}{69}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Ordneraktionen}{71}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Versionierung}{71}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Versionsvergleich}{72}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Arbeitsabl\IeC {\"a}ufe}{73}{section.9.3}
\contentsline {section}{\numberline {9.4}Status}{74}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Status\IeC {\"a}nderung}{74}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Einfacher Arbeitsablauf}{75}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Arbeitsablauf mit einem Status}{76}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}Community-Arbeitsablauf}{76}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}Intranet-Arbeitsablauf}{78}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}Bedienelemente}{80}{subsection.9.4.6}
\contentsline {subsubsection}{Statusmen\IeC {\"u}}{80}{subsubsection*.26}
\contentsline {subsubsection}{Historie der Status\IeC {\"a}nderungen}{80}{subsubsection*.27}
\contentsline {subsubsection}{Revisionsliste}{81}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.4.7}Gleichzeitige Status\IeC {\"a}nderung mehrerer Artikel}{81}{subsection.9.4.7}
\contentsline {section}{\numberline {9.5}Arbeitskopien}{83}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Arbeitskopie erstellen}{83}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Original durch Arbeitskopie ersetzen}{84}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Kommentare}{85}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}An Diskussionen teilnehmen}{85}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Konfiguration}{86}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Beitr\IeC {\"a}ge l\IeC {\"o}schen}{86}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Syndizierung}{87}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}RSS-Feeds und RSS-Portlet}{87}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Von Plone ver\IeC {\"o}ffentlichte RSS-Feeds}{88}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Artikelansicht \IeC {\guillemotright }Syndizierung\IeC {\guillemotleft }}{88}{subsection.9.7.3}
\contentsline {chapter}{\numberline {10}Benutzer, Funktionen und Gruppen}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Benutzer registrieren}{91}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Registrierung durch den Administrator}{91}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Registrierung durch den Benutzer selbst}{92}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Passwort vergessen?}{92}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Angemeldete Benutzer}{93}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Anmelden}{93}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Anmelden mit OpenID}{94}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Benutzeraktionen}{95}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Pers\IeC {\"o}nliche Seite}{95}{subsection.10.2.4}
\contentsline {subsubsection}{Portlets hinzuf\IeC {\"u}gen}{96}{subsubsection*.29}
\contentsline {subsubsection}{Klassisches Portlet}{97}{subsubsection*.30}
\contentsline {subsection}{\numberline {10.2.5}Pers\IeC {\"o}nliches Profil}{99}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Pers\IeC {\"o}nliche Einstellungen}{100}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Pers\IeC {\"o}nlicher Ordner}{101}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}Benutzersuche}{102}{subsection.10.2.8}
\contentsline {section}{\numberline {10.3}Gruppen}{102}{section.10.3}
\contentsline {section}{\numberline {10.4}Funktionen}{103}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Standardfunktionen}{104}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Artikelansicht \IeC {\guillemotright }Freigabe\IeC {\guillemotleft }}{104}{subsection.10.4.2}
\contentsline {chapter}{\numberline {11}Benutzungsoberfl\IeC {\"a}che}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}Artikelansichten}{107}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Reiter und Men\IeC {\"u}s}{107}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Artikelaktionen}{108}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Statusmeldung}{109}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}Navigation}{109}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Ordnerhierarchie}{109}{subsection.11.2.1}
\contentsline {subsubsection}{Hauptnavigation}{110}{subsubsection*.31}
\contentsline {subsubsection}{Navigationsportlet}{110}{subsubsection*.32}
\contentsline {subsubsection}{\IeC {\"U}bersicht}{111}{subsubsection*.33}
\contentsline {subsubsection}{Verzeichnispfad}{111}{subsubsection*.34}
\contentsline {subsection}{\numberline {11.2.2}Lesezeichen}{112}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Suche}{112}{subsection.11.2.3}
\contentsline {subsubsection}{Suchfeld}{113}{subsubsection*.35}
\contentsline {subsubsection}{Komplexe Suchen und Stoppw\IeC {\"o}rter}{113}{subsubsection*.36}
\contentsline {subsubsection}{Erweiterte Suche}{114}{subsubsection*.37}
\contentsline {subsubsection}{Suchportlet}{114}{subsubsection*.38}
\contentsline {section}{\numberline {11.3}Portlets}{115}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Statisches Portlet}{115}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Verweise im Seitenkopf}{116}{section.11.4}
\contentsline {section}{\numberline {11.5}Der Editor Kupu}{117}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Kupus Werkzeugleiste}{117}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Stilvorlagen}{118}{subsection.11.5.2}
\contentsline {subsubsection}{Bilder, Verweise, Anker und Tabellen}{119}{subsubsection*.39}
\contentsline {paragraph}{Bilder}{119}{paragraph*.40}
\contentsline {paragraph}{Bild hochladen}{120}{paragraph*.41}
\contentsline {paragraph}{Verweise auf Artikel der Website}{121}{paragraph*.42}
\contentsline {paragraph}{Internetverweise}{121}{paragraph*.43}
\contentsline {paragraph}{Anker}{122}{paragraph*.44}
\contentsline {paragraph}{Tabellen}{123}{paragraph*.45}
\contentsline {chapter}{Stichwortverzeichnis}{125}{section*.46}
