\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Impressum}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorworte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorwort zur 4. Auflage}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorwort der Autoren zur vierten Auflage}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorwort zur Neuauflage}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung - Was ist Content-Management?}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Freiheit und Unabh\IeC {\"a}ngigkeit}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zuverl\IeC {\"a}ssigkeit}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zusammenarbeit}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sicherheit}{7}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorien}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grundlagen von Plone}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Artikel}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Artikeltypen}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metadaten}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ansichten}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benutzer}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aussehen der Plone-Oberfl\IeC {\"a}che}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plone-Oberfl\IeC {\"a}che f\IeC {\"u}r nicht angemeldete Besucher}}{15}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kopf}{16}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kopf einer Plone-Seite}}{16}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inhaltsbereich}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Seitenspalten}{17}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fu\IeC {\ss }}{17}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arbeiten mit Plone}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rundgang}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Die Website vor der Anmeldung}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Benutzerzugang registrieren und aktivieren}{20}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Das Formular zum Ausw\IeC {\"a}hlen eines Passworts}}{20}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Das Registrierungsformular}{20}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Das Registrierungsformular f\IeC {\"u}r neue Benutzer}}{21}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Anmelden}{21}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fehler beim Anmelden}{22}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Die Website nach der Anmeldung}{22}{subsection.7.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plone-Oberfl\IeC {\"a}che nach der Anmeldung}}{22}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Statusmeldung}{22}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Benutzermen\IeC {\"u}}{23}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Pers\IeC {\"o}nliche Seite}{23}{subsection.7.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Die pers\IeC {\"o}nliche Seite}}{23}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Portlets}{23}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}Einstellungen und Profil}{24}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}Abmelden}{24}{subsection.7.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umgang mit Seiten}{25}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Seite anlegen}{25}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Bearbeitungsformular einer Seite}}{25}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Seite bearbeiten}{25}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Titel und Beschreibung}{26}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Haupttext}{27}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kupu im Bearbeitungsformular einer Seite}}{27}{figure.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"A}nderungsnotiz}{27}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Eingaben sichern}{27}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Seite nach der Bearbeitung}}{28}{figure.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sofortbearbeitung einzelner Elemente}{28}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Die Seite als Teil der Website}{28}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Die Seite in Ihrem Ordner und im Navigationsportlet}}{29}{figure.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\IeC {\"A}ltere Versionen anzeigen}{29}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Liste der Versionen eines Artikels}}{29}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Seite l\IeC {\"o}schen}{30}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Aktionsmen\IeC {\"u}}}{30}{figure.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Andere Artikeltypen}{30}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Umgang mit Ordnern}{30}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ordner anlegen}{30}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Anlegen eines Ordners}}{31}{figure.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Inhalt eines Ordners}{31}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Inhaltsansicht eines neu angelegten Ordners}}{31}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inhaltsansicht eines Ordners mit einem Artikel}}{32}{figure.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Anzeige eines Ordners mit mehreren Artikeln}}{32}{figure.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ordneranzeige}{32}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Auswahl eines Artikels als Ordneranzeige}}{33}{figure.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Artikel kopieren und verschieben}{33}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Ordner l\IeC {\"o}schen}{34}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ver\IeC {\"o}ffentlichung von Artikeln}{35}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Anmelden als Autor oder Redakteur}{35}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{35}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Einen einzelnen Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{35}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Einen Artikel zur Ver\IeC {\"o}ffentlichung einreichen}}{36}{figure.7.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mehrere Artikel zur Ver\IeC {\"o}ffentlichung einreichen}{36}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Artikel ver\IeC {\"o}ffentlichen und zur\IeC {\"u}ckweisen}{37}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Portlet \IeC {\guillemotright }Revisionsliste\IeC {\guillemotleft }}}{37}{figure.7.17}}
\@writefile{toc}{\contentsline {subsubsection}{Artikel ver\IeC {\"o}ffentlichen}{37}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Historie des Arbeitsablaufs}{37}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Historie des Arbeitsablaufes}}{38}{figure.7.18}}
\@writefile{toc}{\contentsline {subsubsection}{Artikel zur\IeC {\"u}ckweisen}{38}{subsubsection*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Artikeltypen}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gemeinsamkeiten}{39}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Anzeige}{40}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aufbau der Anzeige eines Artikels Aufbau der Anzeige eines Artikels: Titel\textasciitilde {}(1), Verfasserzeile\textasciitilde {}(2), Beschreibung\textasciitilde {}(3), Artikelaktionen\textasciitilde {}(4), Historie\textasciitilde {}(5) und Vor- und Zur\IeC {\"u}ckbl\IeC {\"a}ttern\textasciitilde {}(6)}}{40}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Darstellung eines Ordners ausw\IeC {\"a}hlen}}{41}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bearbeiten}{41}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Sofortbearbeitung einer Seite}}{41}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Auswahl eines Teilformulars der Bearbeitungsansicht}}{42}{figure.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Standard\IeC {\guillemotleft }}{42}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bearbeitungsansicht einer Seite}}{42}{figure.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Kategorisierung\IeC {\guillemotleft }}{43}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Das Teilformular \IeC {\guillemotright }Kategorisierung\IeC {\guillemotleft }}}{43}{figure.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Datum\IeC {\guillemotleft }}{44}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Das Teilformular \IeC {\guillemotright }Datum\IeC {\guillemotleft }}}{44}{figure.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Urheber\IeC {\guillemotleft }}{45}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Teilformular \IeC {\guillemotright }Einstellungen\IeC {\guillemotleft }}{46}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Das Teilformular \IeC {\guillemotright }Einstellungen\IeC {\guillemotleft }}}{46}{figure.8.8}}
\@writefile{toc}{\contentsline {paragraph}{Bearbeitungsansicht gesperrt}{46}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Metadaten und der Dublin-Core-Standard}{47}{subsubsection*.18}}
\@writefile{toc}{\contentsline {paragraph}{Erweiterte Suche}{48}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Portlets}{48}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kollektionen}{48}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Maschinenlesbare Metadaten im HTML-Quellcode}{48}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Erweiterte Suche}}{49}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Portlet \IeC {\guillemotright }Aktuelle \IeC {\"A}nderungen\IeC {\guillemotleft }}}{49}{figure.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Seite}{50}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Anzeige einer Seite}}{50}{figure.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pr\IeC {\"a}sentationsmodus}{50}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Inhaltsverzeichnis}{51}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Automatisch erzeugtes Inhaltsverzeichnis}}{51}{figure.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nachricht}{51}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Nachrichtenportlet}}{52}{figure.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Anzeige einer Nachricht}}{52}{figure.8.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Ein Titelbild in eine Nachricht einf\IeC {\"u}gen}}{52}{figure.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Termin}{52}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Anzeige eines Termins}}{53}{figure.8.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Terminportlet}}{54}{figure.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Kalenderportlet}}{54}{figure.8.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bild}{55}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Anzeige eines Bildes}}{55}{figure.8.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Transformationsansicht eines Bildes}}{56}{figure.8.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Datei}{56}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Anzeige einer Datei}}{56}{figure.8.21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Link und Lesezeichen}{57}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Anzeige eines Links}}{57}{figure.8.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ordner}{57}{section.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Der Inhalt eines Ordners als Liste}}{58}{figure.8.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Das Teilformular \IeC {\guillemotright }Einstellungen\IeC {\guillemotleft } bei Ordnern}}{58}{figure.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Inhaltsansicht}{59}{subsection.8.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Inhaltsansicht eines Ordners}}{59}{figure.8.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Artikel in einem Ordner umordnen{]}\{Artikel in einem Ordner umordnen: mit Javascript (links) und ohne (rechts)\}}}{59}{figure.8.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Kollektion}{60}{section.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Darstellung einer Kollektion als Liste}}{60}{figure.8.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Bearbeitungsansicht einer Kollektion}}{61}{figure.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Suchkriterien}{61}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unterkollektionen}{64}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Anzeige einer Kollektion mit Unterkollektionen}}{64}{figure.8.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Ansicht \IeC {\guillemotright }Unterkollektionen\IeC {\guillemotleft }}}{64}{figure.8.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Umgang mit Artikeln}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Artikel in der Website}{65}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hinzuf\IeC {\"u}gen}{65}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Men\IeC {\"u} \IeC {\guillemotright }Hinzuf\IeC {\"u}gen\IeC {\guillemotleft }}}{66}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Vollst\IeC {\"a}ndige Auswahl hinzuf\IeC {\"u}gbarer Artikeltypen}}{66}{figure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gbare Artikeltypen einschr\IeC {\"a}nken}{66}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Grundeinstellungen f\IeC {\"u}r das Hinzuf\IeC {\"u}gen von Artikeln}}{66}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Einschr\IeC {\"a}nkung der hinzuf\IeC {\"u}gbaren Artikeltypen}}{67}{figure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hinzuf\IeC {\"u}gen mit Wiki-Verweisen}{67}{subsubsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Wiki-Verweise zu Artikeln, die noch nicht existieren}}{68}{figure.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Kurznamen und Umbenennen}{68}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Kopieren, Verschieben und L\IeC {\"o}schen}{69}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Aktionen, um Artikel zu verwalten}}{69}{figure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Warnung vor defekten Verweisen}}{70}{figure.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Ordneraktionen}{71}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Versionierung}{71}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Versionsvergleich}{72}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Versionsvergleich mit ge\IeC {\"a}nderten Metadaten}}{73}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Versionsvergleich mit ge\IeC {\"a}ndertem Haupttext}}{73}{figure.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arbeitsabl\IeC {\"a}ufe}{73}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Status}{74}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Status\IeC {\"a}nderung}{74}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Einfacher Arbeitsablauf}{75}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Einfacher Arbeitsablauf}}{75}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Arbeitsablauf mit einem Status}}{75}{figure.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Arbeitsablauf mit einem Status}{76}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Community-Arbeitsablauf}{76}{subsection.9.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Community-Arbeitsablauf}}{77}{figure.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Intranet-Arbeitsablauf}}{77}{figure.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Intranet-Arbeitsablauf}{78}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Bedienelemente}{80}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Statusmen\IeC {\"u}}{80}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Statusmen\IeC {\"u}}}{80}{figure.9.14}}
\@writefile{toc}{\contentsline {subsubsection}{Historie der Status\IeC {\"a}nderungen}{80}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Ausklappschalter f\IeC {\"u}r die Statushistorie}}{80}{figure.9.15}}
\@writefile{toc}{\contentsline {subsubsection}{Revisionsliste}{81}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Portlet \IeC {\guillemotright }Revisionsliste\IeC {\guillemotleft }}}{81}{figure.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Gleichzeitige Status\IeC {\"a}nderung mehrerer Artikel}{81}{subsection.9.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Formular f\IeC {\"u}r den Arbeitsablauf, oben}}{82}{figure.9.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Formular f\IeC {\"u}r den Arbeitsablauf, unten}}{82}{figure.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Arbeitskopien}{83}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Arbeitskopie erstellen}{83}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Auswahl des Ortes f\IeC {\"u}r eine Arbeitskopie}}{83}{figure.9.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Statusmeldung beim Aufruf einer Arbeitskopie}}{84}{figure.9.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Statusmeldung wegen gesperrter Arbeitskopie}}{84}{figure.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Original durch Arbeitskopie ersetzen}{84}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Aktionsmen\IeC {\"u} mit Eintr\IeC {\"a}gen f\IeC {\"u}r Arbeitskopien}}{84}{figure.9.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Original durch eine Arbeitskopie ersetzen}}{85}{figure.9.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Kommentare}{85}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Kommentare}}{85}{figure.9.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}An Diskussionen teilnehmen}{85}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Eingabeformular f\IeC {\"u}r einen Kommentar}}{86}{figure.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Konfiguration}{86}{subsection.9.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Kommentare zu einem Artikel erlauben}}{86}{figure.9.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Beitr\IeC {\"a}ge l\IeC {\"o}schen}{86}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Syndizierung}{87}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}RSS-Feeds und RSS-Portlet}{87}{subsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces RSS-Portlet}}{87}{figure.9.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Von Plone ver\IeC {\"o}ffentlichte RSS-Feeds}{88}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Artikelansicht \IeC {\guillemotright }Syndizierung\IeC {\guillemotleft }}{88}{subsection.9.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Syndizierungsansicht}}{89}{figure.9.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Benutzer, Funktionen und Gruppen}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Benutzer registrieren}{91}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Registrierung durch den Administrator}{91}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Registrierung durch den Benutzer selbst}{92}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Best\IeC {\"a}tigung der Registrierung}}{92}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Passwort vergessen?}{92}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Passwort vergessen}}{93}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Angemeldete Benutzer}{93}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Anmelden}{93}{subsection.10.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Anmeldeportlet}}{93}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Anmeldeportlet}}{94}{figure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Anmelden mit OpenID}{94}{subsection.10.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Open-ID-Anmeldeformular}}{94}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Open-ID-Portlet}}{94}{figure.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Benutzeraktionen}{95}{subsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Benutzermen\IeC {\"u} f\IeC {\"u}r einen angemeldeten Benutzer}}{95}{figure.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Pers\IeC {\"o}nliche Seite}{95}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Portlets hinzuf\IeC {\"u}gen}{96}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Die Bearbeitungsansicht der pers\IeC {\"o}nlichen Seite}}{96}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Hinzuf\IeC {\"u}gen des RSS-Portlets}}{96}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Hinzuf\IeC {\"u}gen des Suchportlets}}{96}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Hinzuf\IeC {\"u}gen des Portlets \IeC {\guillemotright }Aktuelle \IeC {\"A}nderungen\IeC {\guillemotleft }}}{97}{figure.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Hinzuf\IeC {\"u}gen des Nachrichtenportlets}}{97}{figure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Hinzuf\IeC {\"u}gen des Terminportlets}}{97}{figure.10.13}}
\@writefile{toc}{\contentsline {subsubsection}{Klassisches Portlet}{97}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Hinzuf\IeC {\"u}gen des statischen Portlets}}{98}{figure.10.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Hinzuf\IeC {\"u}gen des klassischen Portlets}}{98}{figure.10.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Pers\IeC {\"o}nliches Profil}{99}{subsection.10.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Beispiel eines Profils}}{99}{figure.10.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Pers\IeC {\"o}nliche Einstellungen}{100}{subsection.10.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Pers\IeC {\"o}nliche Einstellungen}}{100}{figure.10.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Pers\IeC {\"o}nlicher Ordner}{101}{subsection.10.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Benutzersuche}{102}{subsection.10.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Benutzersuche}}{102}{figure.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gruppen}{102}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Funktionen}{103}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Standardfunktionen}{104}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Artikelansicht \IeC {\guillemotright }Freigabe\IeC {\guillemotleft }}{104}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Die Artikelansicht \IeC {\guillemotright }Freigabe\IeC {\guillemotleft }}}{104}{figure.10.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Benutzungsoberfl\IeC {\"a}che}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Artikelansichten}{107}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Reiter und Men\IeC {\"u}s}{107}{subsection.11.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Reiter und Men\IeC {\"u}s am Beispiel eines Ordners}}{107}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Artikelaktionen}{108}{subsection.11.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Artikelaktionen am Beispiel eines Termins}}{108}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Statusmeldung}{109}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Eine Statusmeldung}}{109}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Navigation}{109}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Ordnerhierarchie}{109}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hauptnavigation}{110}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Hauptnavigation und Verzeichnispfad}}{110}{figure.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Navigationsportlet}{110}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Navigationsportlet}}{110}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \IeC {\"U}bersicht}}{111}{figure.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}bersicht}{111}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Verzeichnispfad}{111}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Lesezeichen}{112}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Die Artikelaktion \IeC {\guillemotright }Lesezeichen setzen\IeC {\guillemotleft }}}{112}{figure.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Lesezeichenportlet}}{112}{figure.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Suche}{112}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Suchfeld}{113}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Sofortsuche}}{113}{figure.11.9}}
\@writefile{toc}{\contentsline {subsubsection}{Komplexe Suchen und Stoppw\IeC {\"o}rter}{113}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Suche}{114}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Suchportlet}{114}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Suchportlet}}{114}{figure.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Portlets}{115}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Statisches Portlet}{115}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Statisches Portlet}}{115}{figure.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Verweise im Seitenkopf}{116}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Der Editor Kupu}{117}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Der visuelle Texteditor Kupu}}{117}{figure.11.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Kupus Werkzeugleiste}{117}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Stilvorlagen}{118}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bilder, Verweise, Anker und Tabellen}{119}{subsubsection*.39}}
\@writefile{toc}{\contentsline {paragraph}{Bilder}{119}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Mit Kupu ein Bild einf\IeC {\"u}gen}}{119}{figure.11.13}}
\@writefile{toc}{\contentsline {paragraph}{Bild hochladen}{120}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Verweise auf Artikel der Website}{121}{paragraph*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Verweise einf\IeC {\"u}gen wie in einem Wiki}}{121}{figure.11.14}}
\@writefile{toc}{\contentsline {paragraph}{Internetverweise}{121}{paragraph*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Mit Kupu einen Internetverweis einf\IeC {\"u}gen}}{122}{figure.11.15}}
\@writefile{toc}{\contentsline {paragraph}{Anker}{122}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces In Kupu auf Anker verweisen}}{122}{figure.11.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces In Kupu Anker verwalten}}{123}{figure.11.17}}
\@writefile{toc}{\contentsline {paragraph}{Tabellen}{123}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Mit Kupu eine Tabelle anlegen}}{124}{figure.11.18}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{125}{section*.46}}
