<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Benutzer registrieren &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="benutzer-registrieren">
<span id="sec-benutz-registr"></span><h1>Benutzer registrieren<a class="headerlink" href="#benutzer-registrieren" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Die Registrierung eines neuen Benutzers kann durch den Administrator oder den
Benutzer selbst erfolgen. Letzteres ist nur möglich, wenn die Website
entsprechend konfiguriert ist.</p>
<div class="section" id="registrierung-durch-den-administrator">
<span id="sec-registr-durch-den"></span><h2>Registrierung durch den Administrator<a class="headerlink" href="#registrierung-durch-den-administrator" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Wenn Ihr Administrator für Sie einen Benutzerzugang eingerichtet hat,
erhalten Sie eine Aktivierungs-E-Mail mit einem Link zu einer Seite,
auf der Sie ein Passwort für Ihren Zugang wählen können. Auf dieser
Seite befindet sich ein Formular mit drei Eingabefeldern:</p>
<dl class="docutils">
<dt>Mein Benutzername ist</dt>
<dd>Ihr Benutzername ist bereits eingetragen. Sie
sollten ihn nicht ändern.</dd>
<dt>Neues Passwort</dt>
<dd>Geben Sie in dieses Feld das Passwort ein, das Sie
benutzen wollen. Es muss mindestens fünf Zeichen lang sein.</dd>
<dt>Passwort wiederholen</dt>
<dd>Da das Passwort nicht angezeigt wird, müssen Sie
hier das gleiche Passwort erneut eingeben, um ein versehentliches Vertippen
auszuschließen.</dd>
</dl>
<p>Der Link zu dieser Seite ist 14~Tage lang gültig. Nach Ablauf dieser Zeit ist
eine neue Anmeldung notwendig.</p>
<p>Durch die Wahl eines eigenen Passworts wird sichergestellt, dass
niemand außer Ihnen selbst, nicht einmal der Administrator, Ihr
Passwort kennt.</p>
</div>
<div class="section" id="registrierung-durch-den-benutzer-selbst">
<span id="sec-registr-durch-den-1"></span><h2>Registrierung durch den Benutzer selbst<a class="headerlink" href="#registrierung-durch-den-benutzer-selbst" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Wenn sich Benutzer auf Ihrer Website selbst registrieren dürfen,
finden Sie im Benutzermenü den Verweis »Registrieren«, der Sie zum
Registrierungsformular führt. Alternativ können Sie auch dem Verweis »Neuer
Benutzer?« im Anmeldeportlet folgen, um dorthin zu gelangen.</p>
<p>Das Registrierungsformular ist folgendermaßen aufgebaut:</p>
<dl class="docutils">
<dt>Vor- und Nachname</dt>
<dd>Geben Sie hier Ihren vollen Namen ein.</dd>
<dt>Benutzername</dt>
<dd>Wählen Sie einen kurzen und prägnanten Benutzernamen. Mit
diesem Namen melden Sie sich künftig an der Website an.</dd>
<dt>E-Mail</dt>
<dd>Geben Sie eine gültige E-Mail-Adresse ein. An diese Adresse
sendet Plone unter anderem eine Aktivierungs-E-Mail, wenn Sie Ihr Passwort
vergessen sollten.</dd>
</dl>
<p>Betätigen Sie nach der Eingabe die Schaltfläche »Registrieren«.</p>
<p>Falls das Registrierungsformular nur diese drei Formularfelder
enthält, müssen Sie die Registrierung in einem zweiten Schritt
abschließen. Sie erhalten dann die Aktivierungs-E-Mail mit einem Link
zu der Seite, auf der Sie ein Passwort eingeben können.</p>
<p>Anderenfalls enthält das Registrierungsformular zwei weitere Felder, wo Sie
ein Passwort für Ihren Benutzerzugang eingeben können:</p>
<dl class="docutils">
<dt>Passwort</dt>
<dd>Geben Sie hier das gewünschte Passwort ein.</dd>
<dt>Passwort bestätigen</dt>
<dd>Geben Sie das Passwort erneut ein, um ein Vertippen
auszuschließen.</dd>
</dl>
<div class="figure" id="fig-willkommen-anmelden">
<img alt="../_images/willkommen.png" src="../_images/willkommen.png" />
<p class="caption">Bestätigung der Registrierung</p>
</div>
<p>Nachdem Sie registriert sind, erhalten Sie die in Abbildung
<a class="reference internal" href="#fig-willkommen-anmelden"><em>Bestätigung der Registrierung</em></a> gezeigte Begrüßungsnachricht. Wenn Sie
dort die Schaltfläche »Anmelden« betätigen, werden Sie zum
Anmeldeformular weitergeleitet.</p>
</div>
<div class="section" id="passwort-vergessen">
<span id="sec-passwort-vergessen"></span><h2>Passwort vergessen?<a class="headerlink" href="#passwort-vergessen" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Wenn Sie Ihr Passwort vergessen haben, können Sie sich eine neue
Aktivierungs-E-Mail zusenden lassen. Folgen Sie dem Verweis »Passwort
vergessen?« im Anmeldeportlet oder dem Verweis unter der Überschrift
»Passwort vergessen?« im Anmeldeformular. Diese Verweise führen Sie zu
einem Formular (siehe Abbildung
<a class="reference internal" href="#fig-passwort-vergessen-formular"><em>Passwort vergessen</em></a>), auf dem Sie Ihren
Benutzernamen eingeben und anschließend die Schaltfläche »E-Mail
anfordern« betätigen müssen. Sie erhalten daraufhin eine E-Mail, die
ähnlich aufgebaut ist wie die Aktivierungs-E-Mail. Auch sie enthält
einen Verweis zu einer Seite, auf der Sie ein neues Passwort eingeben
können.</p>
<div class="figure" id="fig-passwort-vergessen-formular">
<img alt="../_images/passwort-vergessen-formular.png" src="../_images/passwort-vergessen-formular.png" />
<p class="caption">Passwort vergessen</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Inhalt</a></h3>
            <ul>
<li><a class="reference external" href="#">Benutzer registrieren</a><ul>
<li><a class="reference external" href="#registrierung-durch-den-administrator">Registrierung durch den Administrator</a></li>
<li><a class="reference external" href="#registrierung-durch-den-benutzer-selbst">Registrierung durch den Benutzer selbst</a></li>
<li><a class="reference external" href="#passwort-vergessen">Passwort vergessen?</a></li>
</ul>
</li>
</ul>

            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/benutzer/registrieren.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>