<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ansichten &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="../index.html" />
    <link rel="up" title="Grundlagen von Plone" href="grundlagen.html" />
    <link rel="next" title="Benutzer" href="benutzer.html" />
    <link rel="prev" title="Artikel" href="objekte.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="benutzer.html" title="Benutzer"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="objekte.html" title="Artikel"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="grundlagen.html" accesskey="U">Grundlagen von Plone</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ansichten">
<h1>Ansichten<a class="headerlink" href="#ansichten" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Ein Begriff, der im Folgenden häufig auftauchen wird, ist die »Ansicht« eines
Artikels. Um den Zusammenhang zwischen Artikeln und Ansichten zu
verdeutlichen, nehmen wir eine Analogie aus dem Alltag zu Hilfe. Stellen Sie
sich als Artikel beispielsweise ein technisches Gerät wie ein Radio vor.</p>
<p>Sie können ein Radio aus ganz unterschiedlichen Perspektiven betrachten: Von
vorn sehen Sie, welcher Sender eingestellt ist. Hinten können Sie nachsehen,
welche Anschlüsse es besitzt. Sie können aber auch einfach nur der Musik aus
dem Lautsprecher zuhören. Und schließlich können Sie es aufschrauben, um die
elektronischen Bauteile, aus denen es aufgebaut ist, zu kontrollieren.</p>
<p>Ähnlich verhält es sich mit den Ansichten eines Artikels in Plone: Das CMS
zeigt Ihnen immer eine bestimmte Ansicht eines Artikels, je nachdem, ob Sie
diesen Artikel gerade lesen, anlegen, bearbeiten oder in die Website
einordnen. In Kapitel <em class="xref">inhaltstypen</em> wird beschrieben, welche
Ansichten für die einzelnen Artikeltypen zur Verfügung stehen.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Vorheriges Thema</h4>
            <p class="topless"><a href="objekte.html"
                                  title="vorheriges Kapitel">Artikel</a></p>
            <h4>Nächstes Thema</h4>
            <p class="topless"><a href="benutzer.html"
                                  title="nächstes Kapitel">Benutzer</a></p>
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/grundlagen/ansichten.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="benutzer.html" title="Benutzer"
             >weiter</a> |</li>
        <li class="right" >
          <a href="objekte.html" title="Artikel"
             >zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="grundlagen.html" >Grundlagen von Plone</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>