<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Datei &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datei">
<span id="sec-datei"></span><h1>Datei<a class="headerlink" href="#datei" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Mit Hilfe eines Artikels vom Typ »Datei« können Sie eine beliebige Datei auf
Ihrer Website veröffentlichen und zum Herunterladen anbieten. Typ und Inhalt,
innere Struktur und Speicherformat der Datei unterliegen keinen
Einschränkungen.</p>
<p>Der Nachteil dabei ist, dass Plone nur wenige Dateitypen kennt und in alle
anderen Dateien mangels Wissens über Struktur und Format nicht hineinschauen
kann. Aus diesem Grund funktioniert die Volltextsuche nur für PDF-, Office-
und einfache Textdateien, aber nicht für andere Formate, die möglicherweise
auch Textpassagen enthalten können.
Um die Möglichkeiten von Plone ausschöpfen zu können, sollten Sie daher Texte
als »Seite« oder »Nachricht« und Bilder als »Bild« ablegen,
wenngleich es technisch möglich ist, sie im Artikeltyp »Datei« zu speichern.</p>
<p>Die Anzeige einer Datei enthält neben ihrem Titel und der Beschreibung den
Dateinamen, einen Verweis zum Herunterladen der Datei sowie Angaben zu ihrer
Größe und der Art (MIME-Typ) der Daten (siehe Abbildung <a class="reference internal" href="#fig-datei"><em>Anzeige einer Datei</em></a>).</p>
<div class="figure" id="fig-datei">
<img alt="../_images/datei.png" src="../_images/datei.png" />
<p class="caption">Anzeige einer Datei</p>
</div>
<p>Eine Ausnahme bilden Textdateien, beispielsweise einfacher Text, Quellcode von
Programmen oder HTML-Text. Den Inhalt dieser Dateien kann Plone anzeigen. Es
erkennt Textdateien daran, dass ihr MIME-Typ mit <tt class="docutils literal"><span class="pre">text</span></tt>
beginnt. Normalerweise sorgt Ihr Webbrowser dafür, dass beim Hochladen einer
Datei der richtige MIME-Typ mitgesendet wird.</p>
<p>Je nach Typ der Daten und Konfiguration Ihres Webbrowsers wird beim
Herunterladen die Datei entweder mit einem Hilfsprogramm im Webbrowser selbst
dargestellt oder auf Ihrem Rechner gespeichert. Häufig ist beides möglich;
dann fragt der Webbrowser nach, was Sie mit der Datei tun möchten.</p>
<p>Ähnlich wie bei Bildern laden Sie Dateien in der Bearbeitungsansicht hoch.
Wenn bereits eine hochgeladene Datei vorhanden ist, sehen Sie auch hier den
Namen, die Größe und die Art der Datei. Sie können die vorhandene Datei
behalten oder durch eine andere ersetzen. Um eine Datei erstmalig hochzuladen
oder zu ersetzen, wählen Sie mit der Schaltfläche »Durchsuchen« die
gewünschte Datei auf Ihrem Rechner aus und speichern Ihre Veränderungen.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/inhaltstypen/datei.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>