<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Arbeitsabläufe &mdash; Plone v4.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Plone v4.0 documentation" href="../index.html" />
    <link rel="up" title="Umgang mit Artikeln" href="umgang.html" />
    <link rel="prev" title="Versionierung" href="undo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="undo.html" title="Versionierung"
             accesskey="P">zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="umgang.html" accesskey="U">Umgang mit Artikeln</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arbeitsabl-ufe">
<span id="sec-workflow"></span><h1>Arbeitsabläufe<a class="headerlink" href="#arbeitsabl-ufe" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Unter Umständen möchten Sie nicht, dass ein neuer Artikel bereits öffentlich
eingesehen werden kann, bevor er fertig ist. Während Sie ihn bearbeiten, soll
er nur Ihnen persönlich oder einer kleinen Gruppe zugänglich sein.</p>
<p>Ihre Website kann auch so konfiguriert sein, dass Sie einen Artikel nicht
unmittelbar selbst veröffentlichen können, sondern eine andere Person Ihren
Artikel vor der Veröffentlichung begutachten muss. Wir bezeichnen eine solche
Person im Folgenden als Redakteur.</p>
<p>Von der Idee bis zur Fertigstellung durchläuft ein Artikel in diesen Fällen
einen Arbeitsablauf, der die einzelnen Schritte im Zusammenspiel zwischen
Autoren und Redakteuren regelt. Plone stellt verschiedene Arbeitsabläufe zur
Verfügung, die sich für unterschiedliche Szenarien eignen.</p>
<p>Ein Arbeitsablauf in Plone besteht aus einer bestimmten Anzahl von Zuständen,
in denen sich ein Artikel befinden kann, und einer Reihe von Übergängen
zwischen diesen Zuständen. Man spricht auch von Status und Statusänderungen.</p>
</div>
<div class="section" id="status">
<h1>Status<a class="headerlink" href="#status" title="Permalink zu dieser Überschrift">¶</a></h1>
<p>Der Arbeitsablauf steuert, wer unter welchen Bedingungen Artikel einer
Website einsehen darf. Er unterscheidet beispielsweise Artikel, die
nur ihr Besitzer sehen darf, von solchen, die den angemeldeten
Benutzern oder jedem Besucher der Website angezeigt werden.</p>
<p>Der Status eines Artikels bestimmt, wer den Artikel einsehen
darf. Jeder Artikel, der einem Arbeitsablauf unterworfen ist, besitzt
einen Status, und im Arbeitsablauf kann dieser Status von Autoren und
Redakteuren verändert werden.</p>
<p>Wenn Sie an der Website angemeldet sind, stellt Plone die Verweise auf
Artikel in Ordnerübersichten und Portlets farbig dar. Die Farbe zeigt
dabei den Status an (siehe Tabelle <em class="xref">tab_status-farben</em>).</p>
<p id="tab-status-farben">Farbliche Kennzeichnung der Revisionsstatus</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Farbe</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>rot</td>
<td>privat</td>
</tr>
<tr><td>grün</td>
<td>öffentlicher Entwurf</td>
</tr>
<tr><td>orange</td>
<td>zur Redaktion eingereicht</td>
</tr>
<tr><td>blau</td>
<td>veröffentlicht</td>
</tr>
</tbody>
</table>
<p>Elemente wie die Navigation, die Portlets auf der Startseite oder
Kollektionen in der Hauptnavigation können außerdem so konfiguriert
sein, dass sie nur veröffentlichte Artikel anzeigen.</p>
<div class="section" id="status-nderung">
<h2>Statusänderung<a class="headerlink" href="#status-nderung" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Nicht jeder Übergang eines Artikels von einem Status in einen anderen
ist sinnvoll. Der Arbeitsablauf gibt daher nicht nur die Status,
sondern auch die möglichen Statusänderungen vor. Beispielsweise gibt
es eine Statusänderung »veröffentlichen«, bei der ein Artikel vom
Status »privat« in den Status »veröffentlicht« versetzt
wird. Statuswechsel entsprechen den Tätigkeiten, die neben der
eigentlichen inhaltlichen Bearbeitung von Artikeln die redaktionelle
Arbeit ausmachen.</p>
<p>Der Arbeitsablauf regelt auch, unter welchen Bedingungen man eine
Statusänderung vornehmen darf. So darf man beispielsweise einen Artikel nur
dann veröffentlichen, wenn man in dem Ordner, in dem sich der Artikel
befindet, das Recht zum Veröffentlichen hat. In
Abschnitt <em class="xref">sec_zugriffsrechte-ansicht</em> wird beschrieben, wie diese
Rechte in einzelnen Ordnern zugewiesen werden können. Wenn Sie also in einem
Ordner veröffentlichen dürfen, können Sie dort die im Folgenden beschriebenen
Aufgaben eines Redakteurs wahrnehmen.</p>
<p>Plone kennt vier Arbeitsabläufe, die für ganz unterschiedliche
Anforderungen ausgelegt sind:</p>
<ul class="simple">
<li>Einfacher Arbeitsablauf</li>
<li>Arbeitsablauf mit einem Status</li>
<li>Community-Arbeitsablauf</li>
<li>Intranet-Arbeitsablauf</li>
</ul>
<p>Außerdem kann die Website so konfiguriert werden, dass die
Sichtbarkeit von Artikeln nicht durch einen Arbeitsablauf, sondern
durch den Status des Ordners bestimmt wird, in dem sie sich
befinden. Das ist per Voreinstellung bei Bildern und Dateien der
Fall. Solche Artikel besitzen keinen Status und kennen keine
Statusänderungen.</p>
<p>Es ist Sache des Administrators zu bestimmen, welcher Arbeitsablauf
für welche Artikeltypen einer Website angewendet wird. Es kann also
zum Beispiel der Fall eintreten, dass der Artikeltyp »Seite« einem
anderen Arbeitsablauf unterliegt als der Typ »Nachricht«.</p>
</div>
<div class="section" id="einfacher-arbeitsablauf">
<span id="sec-einf-publ"></span><h2>Einfacher Arbeitsablauf<a class="headerlink" href="#einfacher-arbeitsablauf" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Plones Standardarbeitsablauf wird als einfacher Arbeitsablauf
bezeichnet.  Nicht angemeldete Besucher können auf Artikel, die diesem
Arbeitsablauf unterworfen sind, erst dann zugreifen, wenn sie
veröffentlicht wurden. Siehe Abbildung <a class="reference internal" href="#fig-workflow-einfach"><em>Einfacher Arbeitsablauf</em></a>.</p>
<div class="figure" id="fig-workflow-einfach">
<img alt="../_images/workflow-einfach.png" src="../_images/workflow-einfach.png" style="width: 30%;" />
<p class="caption">Einfacher Arbeitsablauf</p>
</div>
<div class="figure" id="fig-workflow-ein-status">
<img alt="../_images/workflow-ein-status.png" src="../_images/workflow-ein-status.png" style="width: 20%;" />
<p class="caption">Arbeitsablauf mit einem Status</p>
</div>
<p>Der einfache Arbeitsablauf umfasst drei Status:</p>
<dl class="docutils">
<dt>Privat</dt>
<dd>Anfangsstatus (rot); neu angelegte Artikel befinden sich im Status
»privat«. Ein privater Artikel darf nur von seinem Besitzer oder einem
Administrator eingesehen und bearbeitet werden.</dd>
<dt>Zur Redaktion eingereicht</dt>
<dd>(orange) Ein Artikel in diesem Status wurde zur Prüfung eingereicht,
damit ihn ein Redakteur freigeben oder zurückweisen kann. Besitzer
und Redakteure dürfen den Artikel einsehen, aber nur Redakteure
dürfen ihn bearbeiten.</dd>
<dt>Veröffentlicht</dt>
<dd>(blau) Jeder Besucher der Website darf veröffentlichte
Artikel einsehen. Sie werden auch anonymen Besuchern in der
Navigation angezeigt. Ein Artikel kann nach der Veröffentlichung von
seinem Besitzer und von Redakteuren bearbeitet werden.</dd>
</dl>
<p>Die Statusänderungen entsprechen folgenden Tätigkeiten:</p>
<p>Zur Veröffentlichung einreichen</p>
<blockquote>
Übergang vom Status
»privat« in den Status »zur Redaktion eingereicht«. Der Übergang kann vom
Besitzer des Artikels, aber auch von einem Redakteur oder dem Administrator
ausgelöst werden.</blockquote>
<p>Veröffentlichen</p>
<blockquote>
Übergang vom Status »privat« oder »zur Redaktion
eingereicht« in den Status »veröffentlicht«. Ein Redakteur oder ein
Administrator ändert den Status des Artikels in »veröffentlicht« und weist
den Artikel damit als offiziellen Inhalt der Website aus.</blockquote>
<p>Zurückweisen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht« oder
»veröffentlicht« in den Status »privat«. Ein Redakteur lehnt damit die
Veröffentlichung auf der Website ab. Der Autor kann den Artikel nach
weiterer Bearbeitung erneut zur Prüfung einreichen.</blockquote>
<p>Zurückziehen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht« oder
»veröffentlicht« in den Status »privat«. Der Besitzer zieht einen
Artikel aus dem veröffentlichten Inhalt der Website zurück,
beispielsweise um ihn zu überarbeiten und später erneut zur
Veröffentlichung einzureichen.</blockquote>
</div>
<div class="section" id="arbeitsablauf-mit-einem-status">
<h2>Arbeitsablauf mit einem Status<a class="headerlink" href="#arbeitsablauf-mit-einem-status" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>In diesem Arbeitsablauf befinden sich Artikel sofort im Status
»veröffentlicht«. Es gibt nur diesen einen Status und damit auch keine
Statusänderungen. Wenn ein Artikel, der diesem Arbeitsablauf unterliegt, nicht
mehr sichtbar sein soll, muss er von der Website gelöscht werden. Siehe
Abbildung <a class="reference internal" href="#fig-workflow-ein-status"><em>Arbeitsablauf mit einem Status</em></a>.</p>
</div>
<div class="section" id="community-arbeitsablauf">
<span id="sec-comm-arbe"></span><h2>Community-Arbeitsablauf<a class="headerlink" href="#community-arbeitsablauf" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Artikel im Community-Arbeitsablauf sind für alle Besucher der Website
sichtbar, sofern sie nicht ausdrücklich in den Status »privat« versetzt
wurden (siehe Abbildung <a class="reference internal" href="#fig-workflow-community"><em>Community-Arbeitsablauf</em></a>).</p>
<div class="figure" id="fig-workflow-community">
<img alt="../_images/workflow-community.png" src="../_images/workflow-community.png" />
<p class="caption">Community-Arbeitsablauf</p>
</div>
<div class="figure" id="fig-workflow-intranet">
<img alt="../_images/workflow-intranet.png" src="../_images/workflow-intranet.png" />
<p class="caption">Intranet-Arbeitsablauf</p>
</div>
<p>Es gibt folgende Status:</p>
<p>Öffentlicher Entwurf</p>
<blockquote>
Anfangsstatus (grün); ein neu hinzugefügter
Artikel wird als öffentlicher Entwurf behandelt. Das heißt, jeder Besucher
der Website kann den Artikel einsehen. Er taucht in der Navigation auf und
kann über die Suche gefunden werden. Ein öffentlicher Entwurf kann jedoch
nur von seinem Besitzer oder einem Redakteur bearbeitet werden.</blockquote>
<p>Privat</p>
<blockquote>
(rot) In diesem Status ist ein Artikel nur von seinem Besitzer
sowie von Administratoren einsehbar.</blockquote>
<p>Zur Redaktion eingereicht</p>
<blockquote>
(orange) Siehe Abschnitt <a class="reference internal" href="#sec-einf-publ"><em>Einfacher Arbeitsablauf</em></a>.</blockquote>
<p>Veröffentlicht</p>
<blockquote>
(blau) Ein Artikel in diesem Status ist allen Benutzern
zugänglich. Er kann nicht mehr von seinem Besitzer oder von Redakteuren,
sondern nur noch von Administratoren bearbeitet werden.</blockquote>
<p>Die entsprechenden Statusänderungen heißen:</p>
<p>Privat schalten</p>
<blockquote>
Übergang vom Status »öffentlicher Entwurf« in den
Status »privat«. Der Besitzer versteckt dabei einen Artikel vor der
Allgemeinheit, zum Beispiel um ihn in Ruhe zu bearbeiten.</blockquote>
<p>Als Entwurf zeigen</p>
<blockquote>
Übergang vom Status »privat« in den Status
»öffentlicher Entwurf«. Der Besitzer macht damit einen privaten Artikel
für die Allgemeinheit verfügbar.</blockquote>
<p>Zur Veröffentlichung einreichen</p>
<blockquote>
Siehe Abschnitt <a class="reference internal" href="#sec-einf-publ"><em>Einfacher Arbeitsablauf</em></a>.</blockquote>
<p>Veröffentlichen</p>
<blockquote>
Obwohl Artikel bereits als Entwurf für alle Besucher sichtbar sind,
ist es sinnvoll, Artikel zu veröffentlichen. Je nach Konfiguration
der Website werden sie beispielsweise erst dann in der Navigation
angezeigt.</blockquote>
<p>Zurückweisen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht« in den
Status »öffentlicher Entwurf«. Ein Redakteur lehnt eine Veröffentlichung
des Artikels ab.</blockquote>
<p>Zurückziehen</p>
<blockquote>
Übergang vom Status »veröffentlicht« oder »zur Redaktion
eingereicht« in den Status »öffentlicher Entwurf«. Der Besitzer
zieht den Artikel von der Veröffentlichung zurück.</blockquote>
</div>
<div class="section" id="intranet-arbeitsablauf">
<span id="sec-intr-arbe"></span><h2>Intranet-Arbeitsablauf<a class="headerlink" href="#intranet-arbeitsablauf" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Der Intranet-Arbeitsablauf ist für Websites gedacht, die ganz oder teilweise
nur einer geschlossenen Benutzergruppe zugänglich sein sollen. Der wesentliche
Unterschied zum Community-Arbeitsablauf besteht darin, dass man Artikel
intern und extern veröffentlichen kann. Siehe
Abbildung <a class="reference internal" href="#fig-workflow-intranet"><em>Intranet-Arbeitsablauf</em></a>.</p>
<p>Es gibt folgende Status:</p>
<p>Interner Entwurf</p>
<blockquote>
Anfangsstatus (grün); ein neu angelegter Artikel ist
für alle angemeldeten Benutzer sichtbar. Anonyme Besucher der Website haben
keinen Zugriff.</blockquote>
<dl class="docutils">
<dt>Privat</dt>
<dd>(rot) Siehe Abschnitt~vref{sec:comm-arbe}.</dd>
<dt>Zur Redaktion eingereicht</dt>
<dd>(orange) Siehe Abschnitt <a class="reference internal" href="#sec-einf-publ"><em>Einfacher Arbeitsablauf</em></a>.</dd>
</dl>
<p>Intern veröffentlicht</p>
<blockquote>
(blau) Ein Artikel in diesem Status ist allen
angemeldeten Benutzern zugänglich. Er kann nicht mehr von seinem Besitzer
oder von Redakteuren, sondern nur noch von Administratoren bearbeitet
werden.</blockquote>
<p>Extern sichtbar</p>
<blockquote>
(blau) Ein Artikel in diesem Status ist allen
Besuchern der Website zugänglich. Er kann ebenfalls nur noch von
Administratoren bearbeitet werden.</blockquote>
<p>Die entsprechenden Statusänderungen lauten:</p>
<p>Privat schalten</p>
<blockquote>
Übergang vom Status »interner Entwurf« in den
Status »privat«. Der Besitzer versteckt dabei einen Artikel vor der
Allgemeinheit, zum Beispiel um ihn in Ruhe zu bearbeiten.</blockquote>
<p>Intern zeigen</p>
<blockquote>
Übergang vom Status »privat« in den Status »interner
Entwurf«. Der Besitzer macht den Artikel damit allen angemeldeten Besuchern
zugänglich.</blockquote>
<dl class="docutils">
<dt>Zur Veröffentlichung einreichen</dt>
<dd>Siehe Abschnitt <em class="xref">{sec_einf-publ</em>.</dd>
</dl>
<p>Intern veröffentlichen</p>
<blockquote>
Übergang vom Status »interner Entwurf« oder »zur
Redaktion eingereicht« in den Status »intern veröffentlicht«. Ein Redakteur
macht den Artikel für angemeldete Benutzer zugänglich.</blockquote>
<p>Extern veröffentlichen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht«
oder »intern veröffentlicht« in den Status »extern sichtbar«. Ein Redakteur
macht den Artikel auch anonymen Besuchern der Website zugänglich.</blockquote>
<p>Zurückweisen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht« oder
»intern veröffentlicht« in den Status »interner Entwurf«. Ein Redakteur
lehnt eine Veröffentlichung des Artikels ab.</blockquote>
<p>Zurückziehen</p>
<blockquote>
Übergang vom Status »zur Redaktion eingereicht«, »intern
veröffentlicht« oder »extern sichtbar« in den Status »interner
Entwurf«. Der Besitzer zieht den Artikel von der Veröffentlichung
zurück.</blockquote>
</div>
<div class="section" id="bedienelemente">
<span id="sec-bedienelemente"></span><h2>Bedienelemente<a class="headerlink" href="#bedienelemente" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="statusmen">
<h3>Statusmenü<a class="headerlink" href="#statusmen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Das wichtigste Bedienelement des Arbeitsablaufs
ist das Statusmenü (siehe Abbildung <a class="reference internal" href="#fig-workflow"><em>Statusmenü</em></a>).</p>
<div class="figure" id="fig-workflow">
<img alt="../_images/workflow.png" src="../_images/workflow.png" />
<p class="caption">Statusmenü</p>
</div>
<p>Es gehört zu den Ausklappmenüs, die sich in dem grünen Rahmen um die
Artikelanzeige befinden.</p>
<p>Der Titel des Menüs gibt stets den aktuellen Status des betrachteten Artikels
wieder. Das Menü enthält Einträge für die jeweils möglichen Statuswechsel und
einen Eintrag mit der Bezeichnung »Erweitert«.</p>
<p>Wählen Sie einen der Statuswechsel, so wird der Status des Artikels
unmittelbar geändert, und die Änderung wird in der folgenden Statusmeldung
bestätigt. Die Einträge im Statusmenü haben sich infolge des Statuswechsels
geändert: es sind nun die Tätigkeiten aufgeführt, die Sie mit dem Artikel in
seinem neuen Revisionsstatus ausführen können.</p>
<p>Um zusätzlich zum Statuswechsel das Freigabe- und Ablaufdatum einzustellen
oder einen Kommentar zu speichern, wählen Sie den Eintrag »Erweitert«. Sie
gelangen damit zu dem Formular, das in Abschnitt <a class="reference internal" href="#sec-batch-publishing"><em>Gleichzeitige Statusänderung mehrerer Artikel</em></a>
beschrieben wird.</p>
</div>
<div class="section" id="historie-der-status-nderungen">
<h3>Historie der Statusänderungen<a class="headerlink" href="#historie-der-status-nderungen" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Plone protokolliert für jeden Artikel die Statusänderungen mit den Kommentaren
der Benutzer. Sobald für einen Artikel wenigstens eine Statusänderung oder ein
Kommentar zum Arbeitsablauf vorliegt, können Sie das Protokoll einsehen. In
der Anzeige des Artikels finden Sie dann unten eine ausklappbare Tabelle mit
allen Protokolleinträgen, die mit »Historie« beschriftet ist
(siehe Abbildung <a class="reference internal" href="#fig-workflow-historie-eingeklappt"><em>Ausklappschalter für die Statushistorie</em></a>).</p>
<div class="figure" id="fig-workflow-historie-eingeklappt">
<img alt="../_images/workflow-historie-eingeklappt.png" src="../_images/workflow-historie-eingeklappt.png" />
<p class="caption">Ausklappschalter für die Statushistorie</p>
</div>
<p>Die Tabelle enthält für jeden Protokolleintrag folgende Angaben (siehe
Abbildung <em class="xref">fig_workflow-historie</em>):</p>
<div class="figure" id="fig-workflow-historie">
<img alt="../_images/workflow-historie.png" src="../_images/workflow-historie.png" />
</div>
<p>Historie der Statusänderungen eines Artikel     s</p>
<ul class="simple">
<li>Aktion: Bezeichnung des Statuswechsels</li>
<li>Ausgeführt von: Name des Benutzers, der den Statuswechsel vorgenommen hat</li>
<li>Datum und Uhrzeit des Statuswechsels</li>
<li>Kommentar</li>
</ul>
<p>Dabei ist der Name des Benutzers ein Verweis auf sein Profil in der Website.</p>
</div>
<div class="section" id="revisionsliste">
<span id="sec-revisionsliste"></span><h3>Revisionsliste<a class="headerlink" href="#revisionsliste" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Die Revisionsliste ist ein Portlet, das Redakteuren eine Liste aller zur
Veröffentlichung eingereichten Artikel anzeigt (siehe
Abbildung <a class="reference internal" href="#fig-portlet-revlist"><em>Portlet »Revisionsliste«</em></a>).</p>
<div class="figure" id="fig-portlet-revlist">
<img alt="../_images/portlet-revlist.png" src="../_images/portlet-revlist.png" />
<p class="caption">Portlet »Revisionsliste«</p>
</div>
<p>So haben Redakteure einen Überblick über die anstehende Arbeit und können die
zu prüfenden Artikeln direkt aufrufen.</p>
<p>Jeder zu prüfende Artikel ist mit Titel und Datum der letzten Änderung
aufgeführt. Der Titel ist ein Verweis zum Artikel selbst, und ein
Symbol zeigt den Artikeltyp an. Wenn Sie den Mauszeiger über den Titel
halten, sehen Sie zusätzlich die Beschreibung des Artikels.</p>
<p>Die Liste ist nach dem Einreichungsdatum sortiert und beginnt mit dem
Artikel, der bereits am längsten auf die Prüfung wartet.</p>
</div>
</div>
<div class="section" id="gleichzeitige-status-nderung-mehrerer-artikel">
<span id="sec-batch-publishing"></span><h2>Gleichzeitige Statusänderung mehrerer Artikel<a class="headerlink" href="#gleichzeitige-status-nderung-mehrerer-artikel" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Gehören mehrere Artikel inhaltlich zusammen, kann es sinnvoll sein, ihren
Status gemeinsam in einem Arbeitsschritt zu verändern.  Das betrifft
beispielsweise eine Seite mit den darin verwendeten Bildern oder mehrere
Artikel, die gleichzeitig veröffentlicht oder aus dem öffentlichen Angebot
herausgenommen werden sollen.</p>
<p>Sie können in Plone gleichzeitig für mehrere Artikel in einem Ordner
Freigabedatum und Ablaufdatum bearbeiten, Kommentare anfügen und den Status
ändern. Wählen Sie dazu zunächst in der Inhaltsansicht des Ordners die
betreffenden Artikel aus. Unter den Ordneraktionen befindet sich eine mit der
Bezeichnung »Status ändern« (siehe Abbildung <a class="reference external" href="../inhaltstypen/ordner.html#fig-ordnerinhalt"><em>Inhaltsansicht eines Ordners</em></a>). Sie
gelangen daraufhin zum Formular für die gemeinsame Statusänderung.</p>
<div class="figure" id="fig-publikationsprozess-1">
<img alt="../_images/publikationsprozess-1.png" src="../_images/publikationsprozess-1.png" />
<p class="caption">Formular für den Arbeitsablauf, oben</p>
</div>
<p>Das erste Formularfeld (siehe Abbildung
<a class="reference internal" href="#fig-publikationsprozess-1"><em>Formular für den Arbeitsablauf, oben</em></a>) enthält eine Liste mit einem Eintrag
für jeden angekreuzten Artikel. Zu Beginn sind alle Artikel
angekreuzt. Sie können die Menge der tatsächlich betroffenen Artikel
nochmals einschränken, indem Sie Markierungen aus der Liste entfernen.</p>
<p>Falls sich in der Liste mindestens ein Ordner befindet, können Sie
unterhalb der Liste ein Häkchen setzen und die Statusänderung »auf
alle Artikel im Ordner anwenden«. Daraufhin wird der Status aller
Artikel geändert, die in den enthaltenen Ordnern und ihren
Unterordnern liegen. Falls in der Liste kein Ordner ist, wird diese
Option nicht angeboten.</p>
<p>Falls Sie über den Eintrag »Erweitert« im Statusmenü eines einzelnen
Artikels zu diesem Formular gelangt sind, enthält die Liste der
betroffenen Artikel nur einen einzigen Eintrag.</p>
<div class="figure" id="fig-publikationsprozess-2">
<img alt="../_images/publikationsprozess-2.png" src="../_images/publikationsprozess-2.png" />
<p class="caption">Formular für den Arbeitsablauf, unten</p>
</div>
<p>Die nächsten beiden Formularfelder (siehe Abbildung
<a class="reference internal" href="#fig-publikationsprozess-2"><em>Formular für den Arbeitsablauf, unten</em></a>) dienen der Eingabe von Freigabedatum
und Ablaufdatum. In beiden Fällen können Sie Datum und Uhrzeit
wählen. Für die Auswahl des Datums steht Ihnen ein Kalender zur
Verfügung, den Sie über das Kalendersymbol rechts neben dem
Auswahlfeld für den Tag erreichen. Wenn Sie ein Freigabedatum angeben,
werden die Artikel frühestens ab diesem Zeitpunkt als veröffentlicht
behandelt, auch wenn sie bereits vorher in den Status »veröffentlicht«
gelangen. Wählen Sie ein Ablaufdatum, so werden die Artikel unabhängig
von ihrem Status ab jenem Zeitpunkt nicht mehr als veröffentlicht
behandelt.</p>
<p>Nach den beiden Fristen folgt ein Formularfeld für einen Kommentar,
der in die Statushistorie der Artikel eingefügt wird.</p>
<p>Schließlich bietet dieses Formular eine Auswahl möglicher
Statuswechsel an.  Wählen Sie einen Statuswechsel aus, der für einige
der Artikel nicht möglich ist, so wird er auf die anderen dennoch
angewandt. Sie können jedoch auch die Revisionsstatus aller Artikel
beibehalten, wenn Sie nur die Fristen bearbeiten oder einen Kommentar
eingeben wollen.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Inhalt</a></h3>
            <ul>
<li><a class="reference external" href="#">Arbeitsabläufe</a></li>
<li><a class="reference external" href="#status">Status</a><ul>
<li><a class="reference external" href="#status-nderung">Statusänderung</a></li>
<li><a class="reference external" href="#einfacher-arbeitsablauf">Einfacher Arbeitsablauf</a></li>
<li><a class="reference external" href="#arbeitsablauf-mit-einem-status">Arbeitsablauf mit einem Status</a></li>
<li><a class="reference external" href="#community-arbeitsablauf">Community-Arbeitsablauf</a></li>
<li><a class="reference external" href="#intranet-arbeitsablauf">Intranet-Arbeitsablauf</a></li>
<li><a class="reference external" href="#bedienelemente">Bedienelemente</a><ul>
<li><a class="reference external" href="#statusmen">Statusmenü</a></li>
<li><a class="reference external" href="#historie-der-status-nderungen">Historie der Statusänderungen</a></li>
<li><a class="reference external" href="#revisionsliste">Revisionsliste</a></li>
</ul>
</li>
<li><a class="reference external" href="#gleichzeitige-status-nderung-mehrerer-artikel">Gleichzeitige Statusänderung mehrerer Artikel</a></li>
</ul>
</li>
</ul>

            <h4>Vorheriges Thema</h4>
            <p class="topless"><a href="undo.html"
                                  title="vorheriges Kapitel">Versionierung</a></p>
            <h3>Diese Seite</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/umgang/workflow.txt"
                     rel="nofollow">Quelltext anzeigen</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Schnellsuche</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Los" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li class="right" >
          <a href="undo.html" title="Versionierung"
             >zurück</a> |</li>
        <li><a href="../index.html">Plone v4.0 documentation</a> &raquo;</li>
          <li><a href="umgang.html" >Umgang mit Artikeln</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jan Ulrich Hasecke, Thomas Lotze.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 erstellt.
    </div>
  </body>
</html>